naan oru manushan depression arasan
romba alaga irukkum ennoda meesa
romba naala wait panra unkooda pesa
touch panni create pannuven file uh
styloo styluu ennoda hair style
romba cute ah irukum ennoda smile uh
unmela enakku oru crush
en heart eppavumae fresh uh
romba mala peyyuthu winter season
avalukku yen pudikkala? ennathaan reason?


/*

one rainy morninguuhh
i saw her smillinguuuhh
i taught love has no meaninguuhh
but i got one warninguuh
i am just flyinguuuhhh
no need of cryinguuh
lovers just callinguuh
dowwuu just fallinguuh
my heart a she is rulinguhhh

she is divineuu
she is heavenuu
Blizzuu my Blessuu
everything is her smileuuu

*/kadhalinga boss vazlka nalla irukku ;)
by kavingyan sudha
